# aspnet-core-clean-arch

./: .gitignore  Directory.build.props  README.md  aspnet-core-clean-arch.sln
src/Application/: Application.csproj  ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/Application/UseCases/AddContentToProduct/: AddContentToProductCommand.cs  AddContentToProductCommandHandler.cs
src/Application/UseCases/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Domain/: BusinessException.cs  Domain.csproj
src/Domain/Abstraction/: AggregateRoot.cs  BaseDomainEvent.cs  Entity.cs  IRepository.cs  InstanceEventRouter.cs  ValueObject.cs
src/Domain/ProductContext/: AttributeRef.cs  BrandRef.cs  CategoryRef.cs  Content.cs  IProductRepository.cs  ImageRef.cs  Product.cs  Variant.cs
src/Domain/ProductContext/Events/: AttributeAddedToProduct.cs  BaseProductEvent.cs  ContentAddedToProduct.cs  ContentCreated.cs  ImageAddedToProduct.cs  ProductApproved.cs  ProductCreated.cs  VariantAddedToProduct.cs  VariantCreated.cs
src/Domain/ProductContext/Repository/: IProductRepository.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/AspNet/: ApplicationBuilderExtensions.cs  HttpExtensions.cs  OriginalNameCamelCaseContractResolver.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Logging/: WebHostExtensions.cs
src/Infrastructure/Messaging/: Bus.cs  IHandle.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Messaging/InProcess/: Bus.cs  IHandle.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Messaging/Mediator/: Bus.cs  IBus.cs  IMediator.cs  Mediator.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: AggregateNotFoundException.cs  ConcurrencyException.cs  EventStoreProductRepository.cs  IEventStore.cs
src/Infrastructure/Persistence/InMemory/: AggregateNotFoundException.cs  ConcurrencyException.cs  InMemoryEventStore.cs  InMemoryProductRepository.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/InMemory/EventStore/: InMemoryEventStore.cs
src/Infrastructure/Persistence/Mongo/: IMongoDbContext.cs  MongoDbContext.cs  MongoDbProductRepository.cs  MongoDbProvider.cs  MongoDbRepository.cs  MongoSettings.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/Mongo/EventStore/: MongoDbEventStore.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Production.json  appsettings.json
src/WebApi/Controllers/: ProductsController.cs  ValuesController.cs
src/WebApi/Extensions/: ApplicationBuilderExtensions.cs  HttpExtensions.cs  OriginalNameCamelCaseContractResolver.cs  ServiceCollectionExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/UseCases/AddContentToProduct/: AddContentToProductCommandValidator.cs  ProductController.cs
src/WebApi/UseCases/CreateProduct/: CreateProductCommandValidator.cs  ProductsController.cs
test/Application.Tests/: Application.Tests.csproj  CommandHandlerTestBase.cs  CreateProductCommandHandlerTests.cs
test/Domain.Specs/: Domain.Specs.csproj
test/Domain.Specs/ProductSpecs/: WhenContentAddedToProduct.cs  WhenCreated.cs  WhenProductApproved.cs  WhenVariantAddedToProduct.cs
test/Infrastructure.Tests/: Infrastructure.Tests.csproj  MediatorTests.cs
test/TestBase/: InMemoryDatabaseFixture.cs  Random.cs  ScenarioFor.cs  ScenarioForExisting.cs  SpecBase.cs  TestBase.csproj  TestBaseWithInMemoryDb.cs  TestBaseWithIoC.cs
